<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elon Musk | Interviews</title>
	<style>
	*
	{
		margin: 0;
		padding: 0;
		box-sizing:border-box;
		border:none;
	}
	:root{ font-family:"Papyrus",'Noto Sans',sans-serif;
		font-size:16px;
		font-weight:800;

	background-color: #white;
	}
	.main__nav{
	background-color:#FFE5B4;
	padding: 40px;

	border-bottom: 5px solid black;
	border-top: 5px solid black;
	border-radius: 20px;
	}
	.header
	{
		background-color:black;
		border: 1px solid black ;

		 font-size:30px;
		 color	:#FECE91;

	}
	

	a{
		color:black;
		font-family: "Papyrus" ,"Lucida Console", "Courier New", monospace;
		font-size:16px;
		font-weight:800;
		text-decoration:none;
		padding-right:128px;
		margin-right:32px;
		text-decoration:underline;
		
	}
	section{
		background-color:#fff;
		
		padding:10px 30px;
		

	}
</style>
</head>
	<body>
		<h1 class="header" align="center">ELON MUSK</h1>
		<nav class="main__nav">

		<a href="EMabout.html" target="_self">ABOUT</a>
		<a href="EMworks.html" target="_self">WORKS</a>
		<a href="EMquotes.html" target="_self">QUOTES</a>
		<a href="EMinterview.html" target="_self">INTERVIEWS</a>
		<a href="EMgallery.html" target="_self">GALLERY</a>
		
		</nav>

		<section>
			<br>
			<p ><a href="https://www.ft.com/content/5ef14997-982e-4f03-8548-b5d67202623a" target="_blank" style ="font-size:28px">The Tesla chief talks to Roula Khalaf about moving to Mars, saving free speech via Twitter — and why ageing is one ‘problem’ that should not be solved</style></a>
			</p>
			<br>
			<p ><a href="https://www.vox.com/2018/11/2/18053424/elon-musk-tesla-spacex-boring-company-self-driving-cars-saudi-twitter-kara-swisher-decode-podcast" target="_blank" style ="font-size:28px">Musk talks about his “excruciating” 2018, fighting with journalists on Twitter, why Tesla won’t build an electric scooter and much more.</a></p>
			<br>
			<p ><a href="https://www.youtube.com/watch?v=cdZZpaB2kDM" target="_blank" style ="font-size:28px">Elon Musk talks Twitter, Tesla and how his brain works — live at TED2022</a>
			</p>

		</section>


</body>
</html>