<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elon Musk | Quotes</title>
	<style>
	*
	{
		margin: 0;
		padding: 0;
		box-sizing:border-box;
		border:none;
	}
	:root{ font-family:"Papyrus",'Noto Sans',sans-serif;
		font-size:16px;
		font-weight:800;

	background-color: #white;
	}
	.main__nav{
	background-color:#FFE5B4;
	padding: 40px;

	border-bottom: 5px solid black;
	border-top: 5px solid black;
	border-radius: 20px;
	}
	.header
	{
		background-color:black;
		border: 1px solid black ;

		 font-size:30px;
		 color	:#FECE91;

	}
	.quote
	{background-color:#FFE5B4;
		margin:10px 70px;
		padding:20px;
		border-radius:30px;
		font-size: 20px;
	}

	a{
		color:black;
		font-family: "Papyrus" ,"Lucida Console", "Courier New", monospace;
		font-size:16px;
		font-weight:800;
		text-decoration:none;
		padding-right:128px;
		margin-right:32px;
		
	}
	section{
		background-color:#fff;
		
		padding:10px 30px;
		

	}
</style>
</head>
	<body>
		<h1 class="header" align="center">ELON MUSK</h1>
		
		<nav class="main__nav">
			<a href="EMabout.html" target="_self">ABOUT</a>
			<a href="EMworks.html" target="_self">WORKS</a>
			<a href="EMquotes.html" target="_self">QUOTES</a>
			<a href="EMinterview.html" target="_self">INTERVIEWS</a>
			<a href="EMgallery.html" target="_self">GALLERY</a>
		
		</nav>
	<section class="quote">
			
			<br>
			<p align="justify">"I could either watch it happen or be a part of it."</p>
			<br>
	</section>
	<section class="quote">
			
			<br>
			<p align="justify">"The first step is to establish that something is possible; then probability will occur."</p>
			<br>
	</section>
	<section class="quote">
			
			<br>
			<p align="justify">"There have to be reasons that you get up in the morning and you want to live. Why do you want to live? What's the point? What inspires you? What do you love about the future? If the future does not include being out there among the stars and being a multi-planet species, I find that incredibly depressing."</p>
			<br>
	</section>
	</body>
</html>