<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elon Musk | Works</title>
	<style>
	*
	{
		margin: 0;
		padding: 0;
		box-sizing:border-box;
		border:none;
	}
	:root{ font-family:"Papyrus",'Noto Sans',sans-serif;
		font-size:16px;
		font-weight:800;

	background-color: #white;
	}
	.main__nav{
	background-color:#FFE5B4;
	padding: 40px;

	border-bottom: 5px solid black;
	border-top: 5px solid black;
	border-radius: 20px;
	}
	.header
	{
		background-color:black;
		border: 1px solid black ;

		 font-size:30px;
		 color	:#FECE91;

	}
	

	a{
		color:black;
		font-family: "Papyrus" ,"Lucida Console", "Courier New", monospace;
		font-size:16px;
		font-weight:800;
		text-decoration:none;
		padding-right:128px;
		margin-right:32px;
		text-decoration:underline;
		
	}
	section{
		background-color:#fff;
		
		padding:10px 30px;
		

	}
</style>
</head>
	<body>
		<h1 class="header" align="center">ELON MUSK</h1>
	<nav class="main__nav">
		<a href="EMabout.html" target="_self">ABOUT</a>
		<a href="EMworks.html" target="_self">WORKS</a>
		<a href="EMquotes.html" target="_self">QUOTES</a>
		<a href="EMinterview.html" target="_self">INTERVIEWS</a>
		<a href="EMgallery.html" target="_self">GALLERY</a>
		
		</nav>

		<p align="justify">
			<h2>X.com</h2>
In 1995, with $15,000 and his younger brother Kimbal at his side, Musk started Zip2, a web software company that would help newspapers develop online city guides.
15

16

In 1999, Zip2 was acquired by Compaq Computer Corp. for $341 million.
17
 Musk used his Zip2 buyout money to create X.com, a fintech venture before that term was in wide circulation.

X.com merged with a money transfer firm called Confinity, and the resulting company came to be known as PayPal.
18
 Peter Thiel ousted Musk as PayPal CEO before eBay (EBAY) bought the payments company for $1.5 billion, but Musk still profited from the buyout via his 11.7% PayPal stake.
19
20
 “My proceeds from PayPal after tax were about $180 million,” Musk said in a 2018 interview. “$100 (million) of that went into SpaceX, $70 (million) into Tesla, and $10 (million) into SolarCity. And I literally had to borrow money for rent.”
21

In 2017, Musk purchased the X.com domain name back from PayPal, citing its sentimental value.
22
</p>
<p align="justify">

<h2>Tesla</h2>
Musk became involved with the electric cars venture as an early investor in 2004, ultimately contributing about $6.3 million, to begin with, and joined the team, including engineer Martin Eberhard, to help run a company then known as Tesla Motors. Following a series of disagreements, Eberhard was ousted in 2007, and an interim CEO was hired until Musk assumed control as CEO and product architect. Under his watch, Tesla has become the world’s most valuable automaker.
23

In addition to producing electric vehicles, Tesla maintains a robust presence in the solar energy space, thanks to its acquisition of SolarCity.
24
 The company currently produces two rechargeable solar batteries. The smaller Powerwall was developed for home backup power and off-the-grid use, while the larger Powerpack is intended for commercial or electric utility grid use.
25
26
</p>
<p align="justify">
<h2>SpaceX</h2>
Musk used most of the proceeds from his PayPal stake to found Space Exploration Technologies Corp., the rocket's developer commonly known as SpaceX. By his own account, Musk spent $100 million to found SpaceX in 2002.
27
21

Under Musk’s leadership, SpaceX landed several high-profile contracts with the U.S. National Aeronautics and Space Administration (NASA) and the U.S. Air Force to design space launch rockets.
28
 Musk has publicized plans to send an astronaut to Mars by 2025 in a collaborative effort with NASA.
29
</p>
<p align="justify">
<h2>Twitter</h2>
A frequent poster on the messaging network, Musk disclosed a 9.2% stake in Twitter in April 2022.
30
 Twitter responded by offering Musk a seat on the board, which he accepted before declining days later.
31
32
 Musk then sent a bear hug letter to Twitter’s board proposing to buy the company at $54.20 per share.
33

Twitter’s board adopted a poison pill provision to discourage Musk from accumulating an even larger stake, but they ultimately accepted Musk’s offer after he disclosed $46.5 billion in committed financing for the deal in a securities filing.
34
35
 In July 2022, Musk attempted to cancel the deal, arguing that Twitter had failed to provide certain information regarding fake accounts. The company sued Musk to require him to complete the deal.

After months of legal wrangling, the billionaire’s plan to buy the social media platform came to fruition, and Musk took control of Twitter on Oct. 28, 2022.
</p>

</body>
</html>